# BelajarSQLite

app/: build.gradle
app/src/androidTest/java/com/imam2trk/belajarsqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imam2trk/belajarsqlite/: MainActivity.java  Product.java
app/src/main/java/com/imam2trk/belajarsqlite/adapter/: ProductAdapter.java  ProductViewHolder.java
app/src/main/java/com/imam2trk/belajarsqlite/database/: SqliteDatabase.java
app/src/main/res/drawable/: brown_border.xml
app/src/main/res/layout/: activity_main.xml  add_product_layout.xml  product_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imam2trk/belajarsqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
